.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 5rem;
    color: #272927;
    @media (max-width: 768px) {
      padding: 3rem;
    }
    @media (max-width: 480px) {
      padding: 2rem;
    }
  }
  .header {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 15px;
    h1 {
      font-size: 40px;
      color: #272927;
      @media (max-width: 768px) {
        font-size: 30px;
      }
      @media (max-width: 480px) {
        font-size: 24px;
      }
    }
  }
  .totalReviews {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 20px;
    color: #444;
    @media (max-width: 768px) {
      font-size: 1.4rem;
    }
    @media (max-width: 480px) {
      font-size: 0.8rem;
    }
  }
  .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    gap: 0.25rem;
    .ratingValue {
      font-size: 2rem;
      color: #272927;
      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
      @media (max-width: 480px) {
        font-size: 1rem;
      }
    }
    .star {
      color: #f39c12;
      font-size: 36px;
      @media (max-width: 768px) {
        font-size: 28px;
      }
      @media (max-width: 480px) {
        font-size: 20px;
      }
    }
  }
  .imageGallery {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    @media (max-width: 768px) {
      gap: 0.5rem;
    }
    @media (max-width: 480px) {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding-bottom: 1rem;
    }
    .imageWrapper {
      width: 350px;
      height: 300px;
      overflow: hidden;
      border-radius: 8px;
      scroll-snap-align: center; /* Menambahkan efek snapping */
      @media (max-width: 768px) {
        width: 250px;
        height: 200px;
      }
      @media (max-width: 480px) {
        width: 200px;
        height: 150px;
      }
    }
    .img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .details {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    text-align: justify;
    gap: 1rem;
    max-width: 1100px;
    margin-bottom: 2rem;
    @media (max-width: 768px) {
      font-size: 18px;
      padding: 0 1rem;
    }
    @media (max-width: 480px) {
      font-size: 16px;
      padding: 0 1rem;
    }
    .description {
      font-size: 24px;
      line-height: 1.5;
      color: #444;
      margin-bottom: 1.5rem;
      @media (max-width: 768px) {
        font-size: 18px;
      }
      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
    .location,
    .hours,
    .contact {
      display: flex;
      gap: 2rem;
      align-items: center;
      .locationIcon,
      .clockIcon,
      .contactIcon {
        display: flex;
      }
      .hoursContent {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .dayHours {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 2rem;
        }
      }
    }
  }
}
