/* Detail.module.scss */
.container {
  display: flex;
  flex-direction: column;
  padding: 2rem 8rem;
  background-color: #f9f9f9;
  min-height: 100vh;
  @media (max-width: 768px) {
    padding: 4rem 2rem;
  }
  @media (max-width: 480px) {
    padding: 2rem 0.5rem;
  }
  .main {
    display: flex;
    flex-direction: row;
    padding: 5rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    @media (max-width: 768px) {
      padding: 3.5rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      padding: 2rem;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
    .leftColumn {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      .reviewTitle {
        font-size: 2.5rem;
        font-weight: bold;
        @media (max-width: 768px) {
          font-size: 2rem;
        }
        @media (max-width: 480px) {
          font-size: 1.5rem;
        }
      }
      .reviewImage {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 12px;
        padding: 1rem;
        gap: 0.5rem;
        img {
          width: 350px;
          height: 350px;
          border-radius: 12px;
          @media (max-width: 768px) {
            width: 100%;
            height: 100%;
          }
        }
        p {
          font-size: 16px;
          font-weight: bold;
          @media (max-width: 768px) {
            font-size: 14px;
          }
          @media (max-width: 480px) {
            font-size: 12px;
          }
        }
      }
    }
    .verticalDivider {
      display: flex;
      border-left: 1px solid #ccc;
      margin-right: 110px;
      @media (max-width: 480px) {
        display: none;
      }
    }
    .rightColumn {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      @media (max-width: 768px) {
        gap: 1rem;
      }
      @media (max-width: 480px) {
        margin-top: 1rem;
        gap: 0.5rem;
      }
      .ratingContainer {
        p {
          font-size: 24px;
          font-weight: bold;
          @media (max-width: 1024px) {
            font-size: 22px;
          }
          @media (max-width: 768px) {
            font-size: 18px;
          }
          @media (max-width: 480px) {
            font-size: 12px;
          }
        }
        span {
          font-size: 3.5rem;
          cursor: pointer;
          color: #ccc;
          @media (max-width: 1024px) {
            font-size: 3rem;
          }
          @media (max-width: 768px) {
            font-size: 2.5rem;
          }
          @media (max-width: 480px) {
            font-size: 1.5rem;
          }
          &.selected {
            color: #ffc107;
          }
          &:hover {
            color: #ffa500;
          }
        }
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media (max-width: 768px) {
          gap: 0.5rem;
        }
        @media (max-width: 480px) {
          gap: 0.25rem;
        }
        p {
          font-size: 24px;
          font-weight: bold;
          @media (max-width: 1024px) {
            font-size: 22px;
          }
          @media (max-width: 768px) {
            font-size: 18px;
          }
          @media (max-width: 480px) {
            font-size: 12px;
          }
        }
        .commentBox {
          height: 150px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 8px;
          font-size: 18px;
          resize: none;
          @media (max-width: 768px) {
            height: 100px;
            padding: 5px;
            font-size: 14px;
          }
          @media (max-width: 480px) {
            height: 50px;
            padding: 2.5px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
